####################################################
##                                                ##
##    This is the sample configuration            ##
##    Make a copy of this file and change         ##
##    it to use your own configuration values     ##
##                                                ##
####################################################

infra_is_elastic=true
infra_monitor_period=30000
infra_resource_connection_timeout=20000
infra_resource_idle_lifetime=120000
max_resource_reuse=4
max_resource_connection_retry=4
local_command_interpreter=/bin/bash
	
infra_fogbow_manager_base_url=https://10.11.4.234:8185

blowout_datastore_url=jdbc:h2:/tmp/sebalsched.orders

token_update.time=2
token_update.time.unit=H
infra_auth_token_update_plugin=org.fogbowcloud.blowout.infrastructure.token.LDAPTokenUpdatePlugin
auth_token_prop_ldap_username=fogbow
auth_token_prop_ldap_password=nc3SRPS2
auth_token_prop_ldap_auth_url=ldap://ldap.lsd.ufcg.edu.br:389
auth_token_prop_ldap_base=dc=lsd,dc=ufcg,dc=edu,dc=br
auth_token_prop_ldap_encrypt_type=
auth_token_prop_ldap_private_key=/tmp/private_key.pem
auth_token_prop_ldap_public_key=/tmp/public_key.pem
